# signal-sticker-maker

./: build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/signalsticker/maker/: MainActivity.kt
app/src/main/java/com/signalsticker/maker/model/: StickerPack.kt
app/src/main/java/com/signalsticker/maker/signal/: StickerCrypto.kt  StickerPackEncoder.kt
app/src/main/java/com/signalsticker/maker/ui/screens/: ExportScreen.kt  HomeScreen.kt
app/src/main/java/com/signalsticker/maker/ui/theme/: Theme.kt
app/src/main/java/com/signalsticker/maker/util/: ImageProcessor.kt
app/src/main/java/com/signalsticker/maker/viewmodel/: MainViewModel.kt
app/src/main/proto/: Stickers.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
